<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Compiler for SysPL. SysPL aimes to become a multi-paradigm, object oriented systems programming language without garbage collection. Aiming at combining high programmer productivity with predictable high execution speeds.</Description>
    <Copyright>Simon Mika</Copyright>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SysPL.Tests</AssemblyName>
    <PackageId>test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.4;portable-net451+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/SysPL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kean" Version="3.0.37" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

</Project>
