# syspl-csharp

./: .travis.yml  README.md  SysPL.sln  global.json  myget.bat  nuget.config
src/: SysPL.csproj  global.json  project.json
src/Exception/: Exception.cs  LexicalError.cs  SyntaxError.cs
src/Kean/: IArrayCopyable.cs  IAsArray.cs  KeyValue.cs  omnisharp.json  project.json
src/Kean.Tests/: project.json
src/Kean/Uri/: Domain.cs  (+9 more)
src/SyntaxTree/: Associativity.cs  Block.cs  BooleanLiteral.cs  Declaration.cs  Expression.cs  File.cs  Function.cs  FunctionDeclaration.cs  Identifier.cs  InfixOperator.cs  IntegerLiteral.cs  Literal.cs  Node.cs  Operator.cs  PostfixOperator.cs  PrefixOperator.cs  Statement.cs  StringLiteral.cs  StructureDeclaration.cs  SymbolDeclaration.cs  TypeDeclaration.cs  VariableDeclaration.cs  VariableDefinition.cs
src/SysPL.FrontEnd/: project.json
src/SysPL.SyntaxTree/: Associativity.cs  Block.cs  BooleanLiteral.cs  Declaration.cs  Expression.cs  File.cs  Function.cs  FunctionDeclaration.cs  Identifier.cs  InfixOperator.cs  IntegerLiteral.cs  Literal.cs  Node.cs  Operator.cs  PostfixOperator.cs  PrefixOperator.cs  Statement.cs  StringLiteral.cs  StructureDeclaration.cs  SymbolDeclaration.cs  VariableDeclaration.cs  VariableDefinition.cs  omnisharp.json  project.json
src/SysPL.SyntaxTree.Tests/: BuildTreeTests.cs  project.json
src/Tokens/: BooleanLiteral.cs  Comma.cs  Comment.cs  EndOfFile.cs  FloatingPointLiteral.cs  Identifier.cs  InfixOperator.cs  IntegerLiteral.cs  Keyword.cs  Keywords.cs  LeftBrace.cs  LeftBracket.cs  LeftParenthesis.cs  Lexer.cs  Literal.cs  NullLiteral.cs  NumberLiteral.cs  Operator.cs  OperatorType.cs  PostfixOperator.cs  PrefixOperator.cs  RightBrace.cs  RightBracket.cs  RightParenthesis.cs  Semicolon.cs  Separator.cs  StringLiteral.cs  Token.cs  Tokenizer.cs  WhiteSpace.cs
test/: SysPL.Tests.csproj  project.json
test/SyntaxTree/: BuildTreeTests.cs
test/Tokens/: ArrayEqualTest.cs  EqualTest.cs  LexerTest.cs  TestData.cs  ToStringTest.cs
(+63 files in other folders)
